spring.application.name=product-service
spring.data.mongodb.url=mongodb://mongodb:27017/garden
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9193

aws s3 cp . s3://dev-de-on-youtube-useast-1/youtube/raw_statistics_reference_data/ --recursive --exclude "*" --include "*.json"


aws s3 cp CAvideos.csv s3://dev-de-on-youtube-useast-1/youtube/raw_statistics/region=ca/
aws s3 cp DEvideos.csv s3://dev-de-on-youtube-useast-1/youtube/raw_statistics/region=de/
aws s3 cp FRvideos.csv s3://dev-de-on-youtube-useast-1/youtube/raw_statistics/region=fr/
aws s3 cp GBvideos.csv s3://dev-de-on-youtube-useast-1/youtube/raw_statistics/region=gb/
aws s3 cp INvideos.csv s3://dev-de-on-youtube-useast-1/youtube/raw_statistics/region=in/
aws s3 cp JPvideos.csv s3://dev-de-on-youtube-useast-1/youtube/raw_statistics/region=jp/
aws s3 cp KRvideos.csv s3://dev-de-on-youtube-useast-1/youtube/raw_statistics/region=kr/
aws s3 cp MXvideos.csv s3://dev-de-on-youtube-useast-1/youtube/raw_statistics/region=mx/
aws s3 cp RUvideos.csv s3://dev-de-on-youtube-useast-1/youtube/raw_statistics/region=ru/
aws s3 cp USvideos.csv s3://dev-de-on-youtube-useast-1/youtube/raw_statistics/region=us/