spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin
server.port=9193
spring.data.mongodb.authentication-database=admin