spring.application.name=product-service
spring.data.mongodb.url=mongodb://mongodb:27017/garden
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9193
