spring.application.name=product-service
spring.datasource.url=jdbc:postgresql://localhost:5432/garden
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9193
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka